initial Model...
initial stats...
Likelihood -2885683.680 at step 0.0 converge to 1.000000...
initial stats...
Likelihood -2188862.686 at step 1.0 converge to 0.241475...
initial stats...
Likelihood -2164018.700 at step 2.0 converge to 0.011350...
initial stats...
Likelihood -2143748.425 at step 3.0 converge to 0.009367...
initial stats...
Likelihood -2130092.012 at step 4.0 converge to 0.006370...
initial stats...
Likelihood -2120647.084 at step 5.0 converge to 0.004434...
initial stats...
Likelihood -2113631.810 at step 6.0 converge to 0.003308...
initial stats...
Likelihood -2108520.827 at step 7.0 converge to 0.002418...
initial stats...
Likelihood -2104621.589 at step 8.0 converge to 0.001849...
initial stats...
Likelihood -2101663.234 at step 9.0 converge to 0.001406...
initial stats...
Likelihood -2099365.729 at step 10.0 converge to 0.001093...
initial stats...
Likelihood -2097442.869 at step 11.0 converge to 0.000916...
17589Topic 0(0.023):	work(0.037)	camera(0.027)	great(0.022)	product(0.018)	good(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.009)	
Topic 1(0.021):	work(0.037)	camera(0.027)	great(0.022)	product(0.018)	good(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 2(0.020):	work(0.037)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 3(0.145):	NUM(0.042)	tablet(0.027)	nt(0.015)	laptop(0.011)	screen(0.010)	window(0.009)	comput(0.009)	great(0.008)	work(0.008)	app(0.008)	
Topic 4(0.018):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 5(0.027):	work(0.035)	camera(0.031)	great(0.021)	NUM(0.019)	good(0.018)	product(0.017)	nt(0.017)	easi(0.010)	price(0.009)	batteri(0.009)	
Topic 6(0.016):	work(0.038)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 7(0.018):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 8(0.057):	system(0.041)	NUM(0.033)	sensor(0.024)	alarm(0.020)	unit(0.016)	nt(0.015)	motion(0.014)	set(0.012)	instal(0.011)	record(0.009)	
Topic 9(0.026):	camera(0.042)	NUM(0.026)	work(0.015)	nt(0.014)	batteri(0.012)	good(0.010)	door(0.010)	great(0.009)	pictur(0.008)	book(0.008)	
Topic 10(0.015):	work(0.039)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	nt(0.015)	NUM(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 11(0.015):	work(0.038)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	nt(0.015)	NUM(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 12(0.015):	work(0.039)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	nt(0.015)	NUM(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 13(0.022):	work(0.037)	camera(0.027)	great(0.022)	product(0.018)	good(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 14(0.015):	work(0.038)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	nt(0.015)	NUM(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 15(0.018):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 16(0.018):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 17(0.021):	work(0.037)	camera(0.027)	great(0.022)	product(0.018)	good(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 18(0.025):	work(0.036)	camera(0.028)	great(0.021)	good(0.018)	product(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.010)	price(0.009)	
Topic 19(0.018):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 20(0.018):	NUM(0.056)	nt(0.013)	tablet(0.009)	window(0.008)	video(0.006)	hd(0.006)	laptop(0.006)	screen(0.006)	devic(0.005)	work(0.005)	
Topic 21(0.027):	work(0.035)	camera(0.031)	great(0.021)	NUM(0.019)	good(0.018)	product(0.017)	nt(0.017)	easi(0.010)	price(0.009)	batteri(0.009)	
Topic 22(0.020):	work(0.037)	camera(0.027)	great(0.022)	product(0.019)	good(0.018)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 23(0.014):	work(0.039)	camera(0.027)	great(0.023)	product(0.019)	good(0.019)	nt(0.015)	NUM(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 24(0.019):	work(0.038)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 25(0.261):	phone(0.064)	NUM(0.031)	nt(0.017)	camera(0.011)	call(0.011)	great(0.011)	good(0.011)	servic(0.009)	time(0.008)	work(0.008)	
Topic 26(0.026):	work(0.036)	camera(0.028)	great(0.021)	good(0.018)	product(0.018)	NUM(0.017)	nt(0.016)	door(0.012)	easi(0.010)	price(0.009)	
Topic 27(0.023):	work(0.037)	camera(0.027)	great(0.022)	good(0.018)	product(0.018)	NUM(0.016)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.009)	
Topic 28(0.020):	work(0.037)	camera(0.027)	great(0.022)	product(0.019)	good(0.019)	NUM(0.015)	nt(0.015)	door(0.012)	easi(0.011)	cabl(0.010)	
Topic 29(0.019):	work(0.035)	camera(0.031)	great(0.022)	NUM(0.022)	good(0.018)	product(0.017)	nt(0.017)	price(0.010)	batteri(0.009)	easi(0.009)	
