Topic0:0.009	camera:0.021	NUM:0.018	thing:0.013	nt:0.012	imag:0.011	connect:0.010	time:0.009	wire:0.008	video:0.007	screen:0.007	
Topic1:0.040	mount:0.072	camera:0.048	NUM:0.023	screw:0.019	nt:0.017	work:0.014	hold:0.012	bracket:0.012	junk:0.012	adjust:0.011	
Topic2:0.113	work:0.062	door:0.060	great:0.025	nt:0.023	NUM:0.021	open:0.021	product:0.020	loud:0.017	remot:0.013	easi:0.011	
Topic3:0.009	batteri:0.044	nt:0.042	buy:0.024	problem:0.016	life:0.015	work:0.014	hour:0.013	product:0.011	condit:0.010	power:0.009	
Topic4:0.028	video:0.047	NUM:0.044	cabl:0.035	record:0.033	power:0.022	camera:0.020	qualiti:0.018	connect:0.013	card:0.013	work:0.012	
Topic5:0.025	comput:0.035	NUM:0.033	mac:0.026	appl:0.021	macbook:0.017	nt:0.016	laptop:0.016	window:0.012	pc:0.011	machin:0.010	
Topic6:0.034	NUM:0.039	sensor:0.032	unit:0.030	batteri:0.030	nt:0.024	wire:0.016	motion:0.014	wall:0.013	system:0.012	instruct:0.009	
Topic7:0.035	system:0.081	call:0.026	alarm:0.023	instal:0.022	NUM:0.020	secur:0.019	servic:0.017	great:0.017	compani:0.015	phone:0.014	
Topic8:0.005	NUM:0.053	nt:0.015	tablet:0.010	window:0.010	card:0.010	drive:0.008	devic:0.008	thing:0.007	laptop:0.007	screen:0.006	
Topic9:0.095	alarm:0.048	batteri:0.026	work:0.022	instal:0.020	easi:0.019	NUM:0.018	detector:0.016	product:0.015	alert:0.015	plug:0.015	
Topic10:0.008	NUM:0.051	nt:0.032	good:0.021	great:0.020	love:0.017	problem:0.013	batteri:0.012	price:0.011	remot:0.010	star:0.009	
Topic11:0.011	work:0.051	NUM:0.039	good:0.020	fine:0.019	amazon:0.019	price:0.019	nt:0.018	batteri:0.016	day:0.014	time:0.013	
Topic12:0.038	work:0.030	headset:0.029	ear:0.026	radio:0.026	great:0.025	mic:0.017	midland:0.016	nt:0.015	comfort:0.015	sound:0.013	
Topic13:0.028	NUM:0.044	tablet:0.041	nt:0.020	charg:0.013	work:0.013	time:0.009	problem:0.009	updat:0.008	charger:0.008	batteri:0.008	
Topic14:0.005	NUM:0.031	comput:0.014	screen:0.012	lcd:0.010	replac:0.008	dell:0.008	problem:0.008	support:0.008	issu:0.007	time:0.007	
Topic15:0.069	tablet:0.049	NUM:0.043	nt:0.016	nexus:0.016	app:0.015	great:0.014	googl:0.013	love:0.013	nook:0.012	screen:0.012	
Topic16:0.044	camera:0.060	book:0.027	NUM:0.022	receiv:0.018	pictur:0.014	tune:0.014	signal:0.013	interfer:0.012	great:0.011	nt:0.010	
Topic17:0.069	camera:0.096	cabl:0.038	good:0.034	light:0.026	work:0.024	qualiti:0.021	pictur:0.021	price:0.021	nt:0.018	NUM:0.017	
Topic18:0.007	nt:0.027	work:0.016	number:0.011	NUM:0.011	call:0.011	set:0.009	camera:0.009	suppos:0.008	hous:0.008	thing:0.007	
Topic19:0.025	NUM:0.052	buy:0.016	amazon:0.015	nt:0.015	problem:0.013	return:0.012	warranti:0.012	year:0.012	purchas:0.012	month:0.012	
Topic20:0.015	NUM:0.045	window:0.032	tablet:0.024	nt:0.015	work:0.012	card:0.010	screen:0.010	asus:0.010	keyboard:0.010	app:0.009	
Topic21:0.039	camera:0.059	work:0.029	NUM:0.023	wireless:0.019	set:0.017	panason:0.016	router:0.013	cam:0.013	setup:0.012	great:0.012	
Topic22:0.018	great:0.111	work:0.099	good:0.067	excel:0.035	product:0.028	price:0.024	expect:0.022	money:0.021	buy:0.020	item:0.020	
Topic23:0.016	product:0.116	good:0.062	work:0.053	arriv:0.030	item:0.027	problem:0.016	gift:0.014	daughter:0.013	christma:0.013	packag:0.013	
Topic24:0.024	tv:0.067	NUM:0.049	pictur:0.027	soni:0.017	set:0.016	great:0.014	nt:0.012	qualiti:0.012	watch:0.010	hd:0.010	
Topic25:0.008	good:0.038	work:0.027	fast:0.025	return:0.022	price:0.017	bad:0.014	ship:0.011	complaint:0.010	batteri:0.010	day:0.010	
Topic26:0.150	phone:0.101	NUM:0.031	nt:0.018	call:0.013	great:0.012	good:0.012	featur:0.009	servic:0.008	time:0.008	camera:0.008	
Topic27:0.007	screen:0.019	nt:0.019	pictur:0.015	great:0.014	qualiti:0.011	thing:0.010	work:0.009	low:0.009	sound:0.008	bad:0.008	
Topic28:0.014	laptop:0.049	NUM:0.042	machin:0.012	nt:0.011	window:0.009	batteri:0.009	drive:0.007	comput:0.007	screen:0.007	great:0.006	
Topic29:0.011	great:0.123	buy:0.091	product:0.072	work:0.054	money:0.045	price:0.043	good:0.043	expect:0.042	bought:0.035	recommend:0.032	